<head>
        <style>
.background{
    background-image:linear-gradient(rgba(0, 0, 0, 0.974),rgba(0,0,0,0.56)),url(cont.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.main h1{
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size:70px;
          color:antiquewhite;
          border-color: chocolate;
          text-align:center;
          padding:2.5%;
          background-color:dimgray;
}
.main ul li{
margin:0 20px;
margin-top:20px; 
position:relative;
color:rgb(243, 191, 233);
font-size:30px;
padding-left:3% ;
}
.main ul h3{
    color:rgb(172, 242, 246);
    padding-left: 8%;
}
.main p{
    color:beige;
    font-style: italic;
    padding-left: 8%;
    font-size: 20px;
    
}

        </style>
    </head>
    <body class="background">
        <div class="main">
            <h1><b>CONTACT US</b></h1>
            <ul type="square"><h3>MOBILE</h3>
            <li>9347162395</li>
            <li>8790410166</li>
            <li>9618900353</li>
            </ul>
            <ul type="square"><h3>EMAIL</h3>
            <li>srivanilekkala@gmail.com</li>
            <li>divyapaaluru@gmail.com</li>
            <li>mahiboomireddy@gmail.com</li>
            <li>electricalserviceprovider@gmail.com</li>
            </ul>
            <p>follow us on INSTAGRAM @electricalserviceprovider_ctr</p>
        </div>
    

    </body>
</html>